# sx-ehealth

health-sys/: .classpath  .myumldata  .project  pom.xml
health-sys/src/main/java/com/health/application/: ControllerParamsAspectJ.java  SqlSessionFactoryBean.java
health-sys/src/main/java/com/health/citymodel/mapper/: CityMapper.java
health-sys/src/main/java/com/health/citymodel/model/: City.java
health-sys/src/main/java/com/health/citymodel/service/: CityService.java
health-sys/src/main/java/com/health/common/: ModelEnum.java  ParamVo.java  ResultMsg.java  ResultVo.java
health-sys/src/main/java/com/health/controller/: AdrFacade.java  ComFacade.java  IosFacade.java
health-sys/src/main/java/com/health/dio/wsdl/: IZYWsdlServices.java  ZYWsdlServicesImple.java
health-sys/src/main/java/com/health/exception/: BusinessRuntimeException.java  ErrEnum.java
health-sys/src/main/java/com/health/util/: Aes.java  BeanToMapUtil.java  CookieUtil.java  DateUtil.java  Des.java  FastjsonUtil.java  HttpClientUtil.java  MD5.java  RandomGeneratorUtil.java  XmemcachedUtil.java
health-sys/src/main/resources/: applicationContext.xml  datasource.properties  logback.xml  spring-quartz.xml  web-servlet.xml
health-sys/src/main/webapp/WEB-INF/: web.xml
health-sys/src/test/java/com/health/test/http/: TestPost.java
