######C3P0 MySQL config #######  
c3p0.url=jdbc:mysql://127.0.0.1:3306/health?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
c3p0.user=root
c3p0.password=root

c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.initialPoolSize=5